{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "crud",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1726674764359,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Company", "Employee", "Manager", "Workers"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "ZDc4MmU2NWMzYmEzMmU2NzNmM2JmYjYxODFlNzcyYzVhNGM0ZjVmZGY3MDE1N2FiYjI1MThiM2I1OThjOTEwMjhmOWFkNzY5NzQ4MGZiNjlkMjg2YWJhM2JkZTEzMmExOWZjMzhlODY4MDZmZTdlZjI4ODRkOTM4MjEyZWZjMjY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1726678100000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/crud",
    "packageName": "com.crud",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
